# https://vite.dev/guide/env-and-mode.html#env-files
# If you want to modify variable temporarily, please edit .env.local file
VITE_NETWORK_ID=testnet
VITE_BROKER_ID=demo
VITE_BROKER_NAME=Orderly
VITE_ENV=staging
